{
  "name": "backropmax",
  "version": "1.0.0",
  "description": "Curso Coderhouse Backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "set NODE_ENV=local&& node app.js",
    "start:dev": "set NODE_ENV=development&& node app.js"
  },
  "author": "Maximiliano Rodriguez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap-icons": "^1.10.5",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.2"
  }
}
